<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mustafa.EncyclopediaPage">

    <Button
        android:id="@+id/snailButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="174dp"
        android:layout_height="143dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:ellipsize="marquee"
        android:onClick="openSnailPage"
        android:text="Other Creatures"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="123dp" />

    <Button
        android:id="@+id/plantsButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="174dp"
        android:layout_height="147dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:ellipsize="marquee"
        android:onClick="openPlantsPage"
        android:text="Plants"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/diseasesButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="177dp"
        android:layout_height="147dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:ellipsize="marquee"
        android:onClick="openDiseases"
        android:text="Dıseases"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/fishButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="178dp"
        android:layout_height="139dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:ellipsize="marquee"
        android:onClick="openFishPage"
        android:text="Fısh"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="297dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Encyclopedia"
        android:textColor="#3F51B5"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="68dp" />

    <Button
        android:id="@+id/faqButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="245dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ellipsize="marquee"
        android:onClick="openFaq"
        android:text="F.A.Q."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="510dp" />

</androidx.constraintlayout.widget.ConstraintLayout>