<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    android:background="#fff">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_diseases"
        android:id="@+id/thumbnail"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical"
    android:layout_margin="8dp"
    >

    <TextView
        android:id="@+id/disease_name"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:text="Disease Title"
        android:TextStyle="bold"
        android:TextSize="45sp"
         />

    <TextView
        android:id="@+id/Symptoms"
        android:layout_width="269dp"
        android:layout_height="80dp"
        android:Textsize="32sp"
        android:text="Symptoms" />
</LinearLayout>

</LinearLayout>