<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    android:background="#fff"
    android:id="@+id/row_item"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/thumbnail"
        />

    <LinearLayout
        android:layout_width="292dp"
        android:layout_height="127dp"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/disease_name"
            android:layout_width="135dp"
            android:layout_height="42dp"
            android:text="Disease Title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Symptoms"
            android:layout_width="269dp"
            android:layout_height="80dp"
            android:text="Symptoms" />

    </LinearLayout>

</LinearLayout>