<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/detailsFishImage"
        android:layout_width="331dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/FishDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsFishName"
        app:srcCompat="@drawable/disease5" />

    <TextView
        android:id="@+id/detailsFishName"
        android:layout_width="290dp"
        android:layout_height="78dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="24dp"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/detailsFishImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FishDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="17dp"
        android:text="TextView"
        android:textColor="@android:color/primary_text_light_nodisable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsFishImage" />
</androidx.constraintlayout.widget.ConstraintLayout>