<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D2F0FD">

    <TextView
        android:id="@+id/numOfOthers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/numOfPlants"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/numOfPlants"
        app:layout_constraintTop_toBottomOf="@+id/numOfFishes" />

    <TextView
        android:id="@+id/numOfPlants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/numOfFishes"
        app:layout_constraintStart_toStartOf="@+id/numOfFishes"
        app:layout_constraintTop_toBottomOf="@+id/numOfFishes" />

    <TextView
        android:id="@+id/nameOfTank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numOfFishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/nameOfTank"
        app:layout_constraintTop_toBottomOf="@+id/nameOfTank" />

    <TextView
        android:id="@+id/timeFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/numOfPlants"
        app:layout_constraintStart_toEndOf="@+id/numOfFishes"
        app:layout_constraintTop_toBottomOf="@+id/nameOfTank" />

    <TextView
        android:id="@+id/timeWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/numOfOthers"
        app:layout_constraintEnd_toEndOf="@+id/timeFeed"
        app:layout_constraintStart_toStartOf="@+id/timeFeed"
        app:layout_constraintTop_toBottomOf="@+id/timeFeed" />
</androidx.constraintlayout.widget.ConstraintLayout>